<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Yaroslav</title>

    <style>
        * {
            margin: 0;
        }

        div{
            width: 30px;
            height: 30px;
            margin:1px;

            border: 1px solid black;
        }

        h2,h3{
            width: fit-content;
            line-height: 2em;
            margin: auto;
        }
        h3{
            line-height: 1em;
            margin-bottom: 1vh;
        }

        .gachiStyle{
            color: white;
            background-image: url('https://media.tenor.com/BSYeNq2POsQAAAAM/gachimuchi.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #wrapper{
            width: 98vw;
            height: 90vh;
            margin: 0 1vw 0 1vw;
            position: absolute;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
        }

        #wrapper-grid{
            box-sizing: border-box;
            display: grid;
        }

    </style>

</head>
<body>

    <h2>Discover What I Have Sent You</h2>
    <h3>use your mouse btw</h3>

    <div id="wrapper-grid"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        


    
    </script>

</body>
</html>